<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pzs-YN-rk9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--台灣體育新聞-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="PrjSportsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ooe-Mj-BCD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" red="0.84735500809999997" green="0.95264548059999998" blue="0.97251993420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ygn-zm-4v9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lbg-Lm-YcT">
                                    <size key="itemSize" width="100" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellA" id="QOg-BI-MA8" customClass="LabelCollectionViewCell" customModule="PrjSportsNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw3-4N-9UQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Mw3-4N-9UQ" firstAttribute="top" secondItem="QOg-BI-MA8" secondAttribute="top" id="FLT-S7-97z"/>
                                            <constraint firstAttribute="bottom" secondItem="Mw3-4N-9UQ" secondAttribute="bottom" id="SWj-Qa-Bd6"/>
                                            <constraint firstAttribute="trailing" secondItem="Mw3-4N-9UQ" secondAttribute="trailing" id="fdf-Og-PQ2"/>
                                            <constraint firstItem="Mw3-4N-9UQ" firstAttribute="leading" secondItem="QOg-BI-MA8" secondAttribute="leading" id="vbp-hZ-RiO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myLabel" destination="Mw3-4N-9UQ" id="uJ8-yM-6ek"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" pagingEnabled="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kSA-XM-Ho3">
                                <rect key="frame" x="0.0" y="58" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rjN-XJ-x11">
                                    <size key="itemSize" width="375" height="554"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ooe-Mj-BCD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GIs-hp-fF7"/>
                            <constraint firstAttribute="bottom" secondItem="kSA-XM-Ho3" secondAttribute="bottom" id="HtT-PZ-F2Y"/>
                            <constraint firstAttribute="trailing" secondItem="kSA-XM-Ho3" secondAttribute="trailing" id="bLn-Ib-u9u"/>
                            <constraint firstItem="kSA-XM-Ho3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nqb-y5-fEr"/>
                            <constraint firstItem="kSA-XM-Ho3" firstAttribute="top" secondItem="Ooe-Mj-BCD" secondAttribute="bottom" id="rIe-7w-Qay"/>
                            <constraint firstItem="Ooe-Mj-BCD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rgD-p8-5Hp"/>
                            <constraint firstAttribute="trailing" secondItem="Ooe-Mj-BCD" secondAttribute="trailing" id="zWe-Yq-d2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="台灣體育新聞" id="jhy-Yd-dx4">
                        <barButtonItem key="backBarButtonItem" title="返回" id="RWT-T8-Jo1"/>
                        <barButtonItem key="leftBarButtonItem" image="About_Icon-App-60x60" id="1S3-qL-eex">
                            <inset key="imageInsets" minX="-14" minY="0.0" maxX="0.0" maxY="-2"/>
                            <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="leftBarButtonAction:" destination="BYZ-38-t0r" id="mt7-dq-XM7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="HJF-kv-wxo">
                            <color key="tintColor" red="0.20995813608169556" green="0.4221406877040863" blue="0.73295706510543823" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="rightBarButtonAction:" destination="BYZ-38-t0r" id="uua-q7-LKO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="downCollectionView" destination="kSA-XM-Ho3" id="yuq-e6-WgZ"/>
                        <outlet property="upCollectionView" destination="Ooe-Mj-BCD" id="SAh-sn-NO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="16"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="VCN-bd-44W">
            <objects>
                <viewController storyboardIdentifier="AboutMeViewController" id="Kp5-3d-nMd" customClass="AboutMeViewController" customModule="PrjSportsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSv-KN-bBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copyRight" translatesAutoresizingMaskIntoConstraints="NO" id="u4p-WW-Zkk">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="fZg-Ty-K95"/>
                                    <constraint firstAttribute="height" constant="45" id="uUz-A4-Uz9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作       者       聲       明" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j67-gt-YaN">
                                <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.8784313725490196" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z3d-VT-sZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zf-pZ-1b5">
                                <rect key="frame" x="20" y="90" width="335" height="147"/>
                                <string key="text">    本應用程式所提供的每一則新聞, 皆為線上媒體所提供的免費資源, 僅限於「非營利」及「非商業行為」之操作使用, 且所有新聞內容權限亦均由提供之媒體所擁有. 作者秉著分享給對關心體育及運動愛好者之理念, 用於完全免收費之服務.          若有發現問題或任何版權疑慮, 作者將深感抱歉並會及時予以改正, 並請透過電子郵件告知, 謝謝. </string>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✉︎  appsays.s@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-jJ-Zcs">
                                <rect key="frame" x="166" y="592" width="189" height="20"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.51221963725205477" green="0.58960626798630145" blue="0.80407243969999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84735500809999997" green="0.95264548059999998" blue="0.97251993420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="u4p-WW-Zkk" firstAttribute="leading" secondItem="wSv-KN-bBG" secondAttribute="leading" id="3Jc-Fj-xCF"/>
                            <constraint firstItem="j67-gt-YaN" firstAttribute="top" secondItem="iZv-a3-SKW" secondAttribute="top" constant="20" id="6lu-lf-Eef"/>
                            <constraint firstItem="u4p-WW-Zkk" firstAttribute="bottom" secondItem="wSv-KN-bBG" secondAttribute="bottom" id="BQr-N7-JbH"/>
                            <constraint firstAttribute="trailing" secondItem="5Zf-pZ-1b5" secondAttribute="trailing" constant="20" id="Sk7-NK-SLw"/>
                            <constraint firstItem="u4p-WW-Zkk" firstAttribute="trailing" secondItem="wSv-KN-bBG" secondAttribute="trailing" id="WVW-WR-ZdJ"/>
                            <constraint firstItem="c9f-jJ-Zcs" firstAttribute="trailing" secondItem="5Zf-pZ-1b5" secondAttribute="trailing" id="dGN-Dk-aEt"/>
                            <constraint firstItem="u4p-WW-Zkk" firstAttribute="top" secondItem="c9f-jJ-Zcs" secondAttribute="bottom" constant="10" id="em7-Qe-IY2"/>
                            <constraint firstItem="j67-gt-YaN" firstAttribute="leading" secondItem="iZv-a3-SKW" secondAttribute="leading" id="enC-JN-pzk"/>
                            <constraint firstItem="5Zf-pZ-1b5" firstAttribute="top" secondItem="j67-gt-YaN" secondAttribute="bottom" constant="20" id="lDH-EB-1qj"/>
                            <constraint firstItem="j67-gt-YaN" firstAttribute="trailing" secondItem="iZv-a3-SKW" secondAttribute="trailing" id="r8A-A9-1Du"/>
                            <constraint firstItem="5Zf-pZ-1b5" firstAttribute="leading" secondItem="iZv-a3-SKW" secondAttribute="leading" constant="20" id="w6c-DE-Gyz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iZv-a3-SKW"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="5Zf-pZ-1b5" id="cpZ-NZ-Agc"/>
                        <outlet property="noticeLabel" destination="j67-gt-YaN" id="om0-v9-b8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0S-pP-zUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="16"/>
        </scene>
        <!--Latest Bulletin View Controller-->
        <scene sceneID="xsZ-2b-ZO2">
            <objects>
                <viewController storyboardIdentifier="LatestBulletinViewController" id="DrL-N9-L7Z" customClass="LatestBulletinViewController" customModule="PrjSportsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nC8-B7-tN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版       本       資       訊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcW-aK-Bfa">
                                <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.87843137250000003" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Et-IR-eTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2OR-xh-zTp">
                                <rect key="frame" x="20" y="90" width="335" height="557"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="26" id="jca-i6-goA">
                                        <rect key="frame" x="0.0" y="28" width="335" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jca-i6-goA" id="ZmW-mW-Evl">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.84735500812530518" green="0.95264548063278198" blue="0.97251993417739868" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WtC-mX-fIq" firstAttribute="bottom" secondItem="2OR-xh-zTp" secondAttribute="bottom" constant="20" id="0dI-Xu-j20"/>
                            <constraint firstItem="WtC-mX-fIq" firstAttribute="trailing" secondItem="CcW-aK-Bfa" secondAttribute="trailing" id="2CS-EG-RU6"/>
                            <constraint firstItem="CcW-aK-Bfa" firstAttribute="top" secondItem="WtC-mX-fIq" secondAttribute="top" constant="20" id="Hxc-xE-v0f"/>
                            <constraint firstItem="2OR-xh-zTp" firstAttribute="top" secondItem="CcW-aK-Bfa" secondAttribute="bottom" constant="20" id="Mqr-Gh-LFC"/>
                            <constraint firstItem="CcW-aK-Bfa" firstAttribute="leading" secondItem="WtC-mX-fIq" secondAttribute="leading" id="mQj-sI-lKC"/>
                            <constraint firstItem="WtC-mX-fIq" firstAttribute="trailing" secondItem="2OR-xh-zTp" secondAttribute="trailing" constant="20" id="rxJ-QP-o7N"/>
                            <constraint firstItem="2OR-xh-zTp" firstAttribute="leading" secondItem="WtC-mX-fIq" secondAttribute="leading" constant="20" id="uXX-q6-7sK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WtC-mX-fIq"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="2OR-xh-zTp" id="gy3-s7-Usd"/>
                        <outlet property="revisionInfoLabel" destination="CcW-aK-Bfa" id="Oot-qZ-zQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koz-aM-PZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4A-hi-Fck">
            <objects>
                <navigationController storyboardIdentifier="NavigationOfViewController" id="yeb-Rr-nrt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JwC-XL-yaE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.68361860510000005" blue="0.54536998270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.98769229650000001" green="0.99830824139999996" blue="0.76517081259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" red="0.0" green="0.68361860510000005" blue="0.54536998270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NHX-lL-you"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfG-JN-ZnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="16"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="oVx-Qa-2FK">
            <objects>
                <viewController id="NUc-bk-SZL" customClass="FirstPageViewController" customModule="PrjSportsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="announcePage1" id="Egv-rV-kOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台灣體育新聞" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRi-vg-wLR">
                                <rect key="frame" x="112.5" y="83.5" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="F1Q-YE-Gn0"/>
                                    <constraint firstAttribute="height" constant="21" id="O0G-Dd-Vht"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聲明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEG-NH-B6O">
                                <rect key="frame" x="170" y="241" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hMl-Rh-vD3"/>
                                    <constraint firstAttribute="width" constant="35" id="lg5-iH-qK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ab-DX-EDB" userLabel="announce help view">
                                <rect key="frame" x="0.0" y="262" width="100" height="405"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="vY3-4m-HVC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您必須了解使用本應用程式, 其內容來源包含第三方媒體的文章, 來源明細詳細見下頁說明." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO2-1v-d15">
                                <rect key="frame" x="16" y="272" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.78431372549019607" green="0.27450980392156865" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44M-7Z-Nu5" userLabel="bottom help view">
                                <rect key="frame" x="310" y="560" width="65" height="107"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="vuD-xr-vyY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhy-KW-crN">
                                <rect key="frame" x="5" y="530" width="365" height="30"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.27450980390000002" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="okButton:" destination="NUc-bk-SZL" eventType="touchUpInside" id="7v3-sE-3CT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我了解並閱讀《本應用程式之第三方內容條款》" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIX-Xt-EU4">
                                <rect key="frame" x="71" y="504" width="278.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278.5" id="S1o-FT-rxt"/>
                                    <constraint firstAttribute="height" constant="16" id="r78-Fj-7nH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsY-e0-jEY" userLabel="check box">
                                <rect key="frame" x="45" y="504" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="n67-SK-Xvy"/>
                                    <constraint firstAttribute="height" constant="16" id="ph1-FA-1Bq"/>
                                </constraints>
                                <state key="normal" image="Uncheck_Icon-App-60x60"/>
                                <state key="selected" image="Check_Icon-App-60x60"/>
                                <connections>
                                    <action selector="checkBoxTapped:" destination="NUc-bk-SZL" eventType="touchUpInside" id="aQ4-IB-13a"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Icon-App-60x60" translatesAutoresizingMaskIntoConstraints="NO" id="iak-Fg-yDN">
                                <rect key="frame" x="67.5" y="64" width="60" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.84735500809999997" green="0.95264548059999998" blue="0.97251993420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Rhy-KW-crN" firstAttribute="centerX" secondItem="Egv-rV-kOG" secondAttribute="centerX" id="1hf-gh-qTK"/>
                            <constraint firstItem="SO2-1v-d15" firstAttribute="top" secondItem="CEG-NH-B6O" secondAttribute="bottom" constant="10" id="B0b-pU-9I1"/>
                            <constraint firstItem="1ab-DX-EDB" firstAttribute="height" secondItem="Egv-rV-kOG" secondAttribute="height" multiplier="405:667" id="Bay-qR-xdu"/>
                            <constraint firstAttribute="trailing" secondItem="Rhy-KW-crN" secondAttribute="trailing" constant="5" id="Bdn-yl-wRO"/>
                            <constraint firstItem="oRi-vg-wLR" firstAttribute="leading" secondItem="iak-Fg-yDN" secondAttribute="trailing" constant="-15" id="BoQ-hv-Fvm"/>
                            <constraint firstItem="44M-7Z-Nu5" firstAttribute="top" secondItem="Rhy-KW-crN" secondAttribute="bottom" id="JND-BG-miP"/>
                            <constraint firstItem="iak-Fg-yDN" firstAttribute="top" secondItem="zfD-nx-61i" secondAttribute="top" id="M7b-1P-HD2"/>
                            <constraint firstItem="Rhy-KW-crN" firstAttribute="top" secondItem="sIX-Xt-EU4" secondAttribute="bottom" constant="10" id="MaJ-hZ-k9j"/>
                            <constraint firstItem="44M-7Z-Nu5" firstAttribute="height" secondItem="Egv-rV-kOG" secondAttribute="height" multiplier="107:667" id="Np7-N1-RAg"/>
                            <constraint firstItem="SO2-1v-d15" firstAttribute="centerX" secondItem="Egv-rV-kOG" secondAttribute="centerX" id="OxJ-fB-esu"/>
                            <constraint firstItem="UsY-e0-jEY" firstAttribute="leading" secondItem="Rhy-KW-crN" secondAttribute="leading" constant="40" id="QRk-e1-WXc"/>
                            <constraint firstItem="1ab-DX-EDB" firstAttribute="top" secondItem="CEG-NH-B6O" secondAttribute="bottom" id="RZP-yS-D3d"/>
                            <constraint firstItem="1ab-DX-EDB" firstAttribute="leading" secondItem="zfD-nx-61i" secondAttribute="leading" id="ULd-Y5-iRf"/>
                            <constraint firstItem="1ab-DX-EDB" firstAttribute="bottom" secondItem="Egv-rV-kOG" secondAttribute="bottom" id="Us6-Rt-jzH"/>
                            <constraint firstItem="44M-7Z-Nu5" firstAttribute="bottom" secondItem="zfD-nx-61i" secondAttribute="bottom" id="Wlr-CQ-lgl"/>
                            <constraint firstItem="sIX-Xt-EU4" firstAttribute="leading" secondItem="UsY-e0-jEY" secondAttribute="trailing" constant="10" id="X0N-tZ-iNG"/>
                            <constraint firstItem="zfD-nx-61i" firstAttribute="trailing" secondItem="SO2-1v-d15" secondAttribute="trailing" constant="16" id="ct4-pB-g9i"/>
                            <constraint firstItem="oRi-vg-wLR" firstAttribute="centerY" secondItem="iak-Fg-yDN" secondAttribute="centerY" id="gHj-t5-XrS"/>
                            <constraint firstItem="oRi-vg-wLR" firstAttribute="centerX" secondItem="Egv-rV-kOG" secondAttribute="centerX" id="kVs-DR-7Oq"/>
                            <constraint firstItem="iak-Fg-yDN" firstAttribute="centerY" secondItem="oRi-vg-wLR" secondAttribute="centerY" id="l5d-Up-akY"/>
                            <constraint firstItem="SO2-1v-d15" firstAttribute="leading" secondItem="zfD-nx-61i" secondAttribute="leading" constant="16" id="mpH-5v-iST"/>
                            <constraint firstItem="Rhy-KW-crN" firstAttribute="leading" secondItem="zfD-nx-61i" secondAttribute="leading" constant="5" id="oWA-Ar-TQ3"/>
                            <constraint firstItem="44M-7Z-Nu5" firstAttribute="trailing" secondItem="zfD-nx-61i" secondAttribute="trailing" id="qAO-g1-iHI"/>
                            <constraint firstItem="CEG-NH-B6O" firstAttribute="centerX" secondItem="Egv-rV-kOG" secondAttribute="centerX" id="tsU-dK-4DH"/>
                            <constraint firstItem="CEG-NH-B6O" firstAttribute="height" secondItem="Egv-rV-kOG" secondAttribute="height" multiplier="21:667" id="umZ-a4-gL2"/>
                            <constraint firstItem="Rhy-KW-crN" firstAttribute="top" secondItem="UsY-e0-jEY" secondAttribute="bottom" constant="10" id="vPf-O7-jM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zfD-nx-61i"/>
                    </view>
                    <navigationItem key="navigationItem" id="qkY-wn-jbY">
                        <barButtonItem key="backBarButtonItem" title="返回" id="udh-Kp-H7O"/>
                    </navigationItem>
                    <connections>
                        <outlet property="changeOkButton" destination="Rhy-KW-crN" id="MUf-3E-LdZ"/>
                        <segue destination="ksz-y5-eAt" kind="show" identifier="gotoPage2" id="Mus-Tb-7rV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBI-fh-jbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-657.12143928035982"/>
        </scene>
        <!--使用者聲明-->
        <scene sceneID="iok-xc-0o2">
            <objects>
                <viewController storyboardIdentifier="SecondPageViewController" id="ksz-y5-eAt" customClass="SecondPageViewController" customModule="PrjSportsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rg9-eO-T3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本應用程式之第三方內容條款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFw-xh-MRd">
                                <rect key="frame" x="10" y="84" width="173" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="WIJ-au-6XL"/>
                                    <constraint firstAttribute="height" constant="16" id="fN6-XK-I31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.88135682840637752" green="0.43134631123275285" blue="0.035589498184134136" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ej-Dq-MqX">
                                <rect key="frame" x="10" y="110" width="355" height="3"/>
                                <color key="backgroundColor" red="0.88135682839999996" green="0.4313463112" blue="0.035589498179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="5F1-k3-vL2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCQ-uj-NnL">
                                <rect key="frame" x="10" y="123" width="355" height="143.5"/>
                                <string key="text">    本應用程式所提供之內容, 服務及所有權, 均由下方所列出的第三方媒體所擁有. 若您使用本應用程式所提供的服務及訊息, 即表示您同意接受本服務聲明的所有條款及內容, 並同意接受下方所列第三方媒體為您提供的所有服務.

    當您同意使用本應用程式, 也表示您願意接受我們為您提供來自第三方媒體的內容.

    如您對本服務的聲明存在任何異議, 請立即停止使用本應用程式. 請您詳細閱讀本聲明的全部內容.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新聞所包含的第三方內容來源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67C-Oc-UoD">
                                <rect key="frame" x="10" y="276.5" width="173" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="TXH-4h-YXH"/>
                                    <constraint firstAttribute="height" constant="16" id="iaK-Eo-yMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.88135682839999996" green="0.4313463112" blue="0.035589498179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIS-Ip-UAl">
                                <rect key="frame" x="10" y="302.5" width="355" height="3"/>
                                <color key="backgroundColor" red="0.88135682839999996" green="0.4313463112" blue="0.035589498179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Vfr-YU-hs7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y5-dt-gjA">
                                <rect key="frame" x="5" y="617" width="365" height="30"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.27450980390000002" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="已暸解並前往瀏覽">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="okButton:" destination="ksz-y5-eAt" eventType="touchUpInside" id="m4M-Um-E7p"/>
                                    <action selector="okButton:" destination="NUc-bk-SZL" eventType="touchUpInside" id="pHq-j1-QUy"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqe-Yn-YY4">
                                <rect key="frame" x="20" y="341.5" width="335" height="260.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="axb-7j-t7d" kind="embed" id="yCP-CX-XMm"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bL5-Xe-HrT">
                                <rect key="frame" x="20" y="315.5" width="335" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="N8d-5I-54z"/>
                                </constraints>
                                <connections>
                                    <segue destination="WCC-Rj-vId" kind="embed" id="QVS-Dn-iPA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.84735500809999997" green="0.95264548059999998" blue="0.97251993420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xUB-wu-1ZP" firstAttribute="bottom" secondItem="9y5-dt-gjA" secondAttribute="bottom" constant="20" id="0Mw-NI-ZOj"/>
                            <constraint firstItem="Kqe-Yn-YY4" firstAttribute="leading" secondItem="EIS-Ip-UAl" secondAttribute="leading" constant="10" id="1Ly-D8-EyV"/>
                            <constraint firstItem="Kqe-Yn-YY4" firstAttribute="top" secondItem="bL5-Xe-HrT" secondAttribute="bottom" id="1tj-bn-0v8"/>
                            <constraint firstItem="9y5-dt-gjA" firstAttribute="top" secondItem="Kqe-Yn-YY4" secondAttribute="bottom" constant="15" id="20o-fR-9RG"/>
                            <constraint firstAttribute="trailing" secondItem="EIS-Ip-UAl" secondAttribute="trailing" constant="10" id="3DZ-F2-bBp"/>
                            <constraint firstItem="8ej-Dq-MqX" firstAttribute="leading" secondItem="rg9-eO-T3J" secondAttribute="leading" constant="10" id="4nj-rF-tvO"/>
                            <constraint firstItem="kCQ-uj-NnL" firstAttribute="width" secondItem="8ej-Dq-MqX" secondAttribute="width" id="DSM-rP-hkB"/>
                            <constraint firstItem="Kqe-Yn-YY4" firstAttribute="trailing" secondItem="EIS-Ip-UAl" secondAttribute="trailing" constant="-10" id="Goa-Fa-EQv"/>
                            <constraint firstItem="kCQ-uj-NnL" firstAttribute="top" secondItem="8ej-Dq-MqX" secondAttribute="bottom" constant="10" id="UqS-bw-qix"/>
                            <constraint firstItem="qFw-xh-MRd" firstAttribute="leading" secondItem="8ej-Dq-MqX" secondAttribute="leading" id="V4y-F0-mO4"/>
                            <constraint firstItem="8ej-Dq-MqX" firstAttribute="top" secondItem="qFw-xh-MRd" secondAttribute="bottom" constant="10" id="WFG-88-gcM"/>
                            <constraint firstItem="67C-Oc-UoD" firstAttribute="leading" secondItem="8ej-Dq-MqX" secondAttribute="leading" id="Z6v-OB-yQL"/>
                            <constraint firstItem="kCQ-uj-NnL" firstAttribute="leading" secondItem="8ej-Dq-MqX" secondAttribute="leading" id="ZQR-QV-chh"/>
                            <constraint firstAttribute="trailing" secondItem="8ej-Dq-MqX" secondAttribute="trailing" constant="10" id="ag0-FY-HnY"/>
                            <constraint firstItem="67C-Oc-UoD" firstAttribute="top" secondItem="kCQ-uj-NnL" secondAttribute="bottom" constant="10" id="bAW-1f-1z4"/>
                            <constraint firstItem="9y5-dt-gjA" firstAttribute="centerX" secondItem="rg9-eO-T3J" secondAttribute="centerX" id="dVN-YF-hiE"/>
                            <constraint firstItem="9y5-dt-gjA" firstAttribute="leading" secondItem="xUB-wu-1ZP" secondAttribute="leading" constant="5" id="f80-kB-txh"/>
                            <constraint firstItem="bL5-Xe-HrT" firstAttribute="leading" secondItem="EIS-Ip-UAl" secondAttribute="leading" constant="10" id="i4e-Pp-doO"/>
                            <constraint firstItem="EIS-Ip-UAl" firstAttribute="leading" secondItem="rg9-eO-T3J" secondAttribute="leading" constant="10" id="kSQ-l4-vhp"/>
                            <constraint firstItem="bL5-Xe-HrT" firstAttribute="trailing" secondItem="EIS-Ip-UAl" secondAttribute="trailing" constant="-10" id="pVp-OI-ZL7"/>
                            <constraint firstItem="EIS-Ip-UAl" firstAttribute="top" secondItem="67C-Oc-UoD" secondAttribute="bottom" constant="10" id="x1w-J9-jl8"/>
                            <constraint firstItem="qFw-xh-MRd" firstAttribute="top" secondItem="xUB-wu-1ZP" secondAttribute="top" constant="20" id="x3c-xu-cPv"/>
                            <constraint firstItem="bL5-Xe-HrT" firstAttribute="top" secondItem="EIS-Ip-UAl" secondAttribute="bottom" constant="10" id="yjE-6G-lY7"/>
                            <constraint firstItem="xUB-wu-1ZP" firstAttribute="trailing" secondItem="9y5-dt-gjA" secondAttribute="trailing" constant="5" id="z9T-Zq-uX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xUB-wu-1ZP"/>
                    </view>
                    <navigationItem key="navigationItem" title="使用者聲明" id="k58-sb-VZj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpr-Sy-8Ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="-657.12143928035982"/>
        </scene>
        <!--Media List Title Table View Controller-->
        <scene sceneID="YtZ-CU-yG4">
            <objects>
                <tableViewController id="WCC-Rj-vId" customClass="MediaListTitleTableViewController" customModule="PrjSportsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l0Q-Dm-Aei">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="MZg-oe-ys0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="26" id="HIz-kD-7eB">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HIz-kD-7eB" id="45w-Ud-McL">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WCC-Rj-vId" id="UNa-oB-5hy"/>
                            <outlet property="delegate" destination="WCC-Rj-vId" id="gUE-hA-dAT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myTableView" destination="l0Q-Dm-Aei" id="8tS-X8-pet"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upo-zf-cK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="-854.57271364317853"/>
        </scene>
        <!--Media List Table View Controller-->
        <scene sceneID="ySJ-hR-psf">
            <objects>
                <tableViewController id="axb-7j-t7d" customClass="MediaListTableViewController" customModule="PrjSportsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fTk-hG-sWv">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="260.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="cma-AR-xRb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="26" id="vUW-3K-cxi">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vUW-3K-cxi" id="R8b-x9-Ecv">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="25.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="26" id="hEt-v3-FEk">
                                        <rect key="frame" x="0.0" y="26" width="335" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hEt-v3-FEk" id="QjW-4b-1RU">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="25.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="26" id="Nvf-Dy-qdo">
                                        <rect key="frame" x="0.0" y="52" width="335" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nvf-Dy-qdo" id="vaz-aV-hKT">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="25.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="26" id="bZb-Lc-BuZ">
                                        <rect key="frame" x="0.0" y="78" width="335" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZb-Lc-BuZ" id="CCJ-tA-jw7">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="25.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="26" id="jIo-t6-YjJ">
                                        <rect key="frame" x="0.0" y="104" width="335" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIo-t6-YjJ" id="qMf-6p-Va4">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="25.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="26" id="yoR-XX-osO">
                                        <rect key="frame" x="0.0" y="130" width="335" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yoR-XX-osO" id="v1F-1K-xGh">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="25.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="26" id="fQq-rG-rB6">
                                        <rect key="frame" x="0.0" y="156" width="335" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQq-rG-rB6" id="TNI-aM-wZM">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="25.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="26" id="3Wg-45-LJh">
                                        <rect key="frame" x="0.0" y="182" width="335" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Wg-45-LJh" id="pz7-7k-KDD">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="25.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="axb-7j-t7d" id="2dZ-G5-PY2"/>
                            <outlet property="delegate" destination="axb-7j-t7d" id="d8H-DW-cat"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myTableView" destination="fTk-hG-sWv" id="G3d-0r-pPW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqJ-oL-ce6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="-613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1J4-ZI-z5q">
            <objects>
                <navigationController storyboardIdentifier="NavigationOfFirstPageViewController" automaticallyAdjustsScrollViewInsets="NO" id="pzs-YN-rk9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mJc-Mr-z2x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.68361860510000005" blue="0.54536998270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.98769229650000001" green="0.99830824139999996" blue="0.76517081259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" red="0.0" green="0.68361860510000005" blue="0.54536998270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NUc-bk-SZL" kind="relationship" relationship="rootViewController" id="Z29-iZ-Qd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE8-jV-NQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.19999999999999" y="-657.12143928035982"/>
        </scene>
    </scenes>
    <resources>
        <image name="About_Icon-App-60x60" width="60" height="60"/>
        <image name="Check_Icon-App-60x60" width="60" height="60"/>
        <image name="Logo_Icon-App-60x60" width="60" height="60"/>
        <image name="Uncheck_Icon-App-60x60" width="60" height="60"/>
        <image name="copyRight" width="1502" height="180"/>
    </resources>
</document>
